# Set mouse mode on
set -g mouse on

# Split window
bind-key v split-window -h
bind-key s split-window -v

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
 
# Reload the tmux conf file using prefix r (for testing new options)
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"  
